# BR_world_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/movie/brworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AllCategoryAdapter.java  HomeAllCategoryAdapter.java  HomeAllCategorySubAdapter.java  HomeBannerAdapter.java  MoreLikeAdapter.java  NotificationAdapter.java  SearchAdapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/com/movie/brworld/: ForgotPassowordActivity.java  LoginActivity.java  MainActivity.java  PlayerMyActivity.java  RegistrationActivity.java  SplashScreenActivity.java  TrackSelectionDialog.java
app/src/main/java/constants/: ConstantCodes.java
app/src/main/java/customfonts/: MyTextView_ArialRoundedBold.java  MyTextView_Roboto_Medium_Italic.java
app/src/main/java/fragment/: AllCategoryFragment.java  HomeFragment.java  MyAccountFragment.java  MyYoutubeFragment.java  NotificationFragment.java  SearchFragment.java  VideoDetailFragment.java
app/src/main/java/helpers/: SMSListner.java  SMSReceiver.java  TrackSelection.java  VideoPlayerConfig.java
app/src/main/java/network/: RetrofitInterface.java
app/src/main/java/pojo/: PojoAllCategory.java  PojoCommon.java  PojoDetail.java  PojoHome.java  PojoLogin.java  PojoLoginOTPObject.java  PojoNotification.java
app/src/main/java/utils/: Logger.java  Utils.java
app/src/main/res/drawable/: app_button_custom.xml  app_button_custom_no_border.xml  orange_box.xml  pink_box.xml  selector_list.xml  selector_list_hover.xml  selector_list_normal.xml  white_rect.xml  white_rect_2.xml
app/src/main/res/drawable/drawable/: blue_box.xml  blue_rect.xml  border_light_black_rect_thin.xml  custom_edittext.xml  yellow_box.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_player.xml  activity_register.xml  activity_splash_screen.xml  fragment_all_category.xml  fragment_home.xml  fragment_my_account.xml  fragment_notification.xml  fragment_search.xml  fragment_video_detail.xml  item_all_category.xml  item_home_page_banners.xml  item_home_page_category.xml  item_home_page_sub_category.xml  item_notification.xml  item_search.xml  my_youtube_fragment.xml  nav_header_main.xml  notification_counter.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  right_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+2 files in other folders)
