<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/main_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/logo" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:id="@+id/tlName"
                        android:layout_marginRight="25dp"
                        android:textColorHint="@color/white">

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/white"
                            android:hint="Enter Email"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:textColorHint="@color/white"
                        android:id="@+id/tlPassword"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/white">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_lock_black_24dp"
                            android:drawableLeft="@drawable/ic_lock_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/white"
                            android:hint="Enter Password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>




                    <customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/tvForgetPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="25dp"
                        android:gravity="right"
                        android:visibility="gone"
                        android:text="Forgot Password?"
                        android:textColor="@color/white"
                        android:textSize="15sp" />




                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/btnLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/app_button_custom"
                            android:gravity="center"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="10dp"
                            android:text="LOGIN"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    <customfonts.MyTextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Or\nLogin with"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/ivGoogle"
                        android:layout_marginTop="5dp"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/white_rect"
                        android:layout_gravity="center"
                        android:src="@drawable/google_img"/>
                    <LinearLayout
                        android:id="@+id/llRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Don't have an account ?"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <customfonts.MyTextView_Roboto_Bold
                            android:id="@+id/register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="REGISTER NOW !!"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/progressBarCentre"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />


</RelativeLayout>
